.grid-colu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.gallery {
    margin: 5px;
    background-color: #000;
    border: 5px solid #000;
    width: 600px;
  }
img {
    width: 100%;
    height: 500px;
  }

.desc {
    padding: 15px;
    color: #fff;
    text-align: center;
  }

@media screen and (max-width:600px) {
    .grid-colu {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }