<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .left {
      background-color: #f3b121;
      padding: 20px;
      float: left;
      width: 33.3%;
    }
    .main {
      background-color: #cdf616;
      padding: 20px;
      float: left;
      width: 33.3%;
    }
    .right {
      background-color: #2cc2df;
      padding: 20px;
      float: left;
      width: 33.3%;
    }
    @media screen and (max-width: 400px) {
      .left,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>
  <body>
    <h1>Programming language</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla
      totam aperiam nemo aspernatur distinctio unde perferendis vitae quod
      soluta dolorum, accusantium numquam nobis deserunt quaerat molestias
      maxime provident commodi?
    </p>
    <div class="left">
      <h2>C</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        similique dolores sunt hic dicta quaerat tempore! Accusamus
        necessitatibus, id ipsa aperiam nobis officia est unde nihil illo
        tenetur? Nihil, distinctio.
      </p>
    </div>
    <div class="main">
      <h2>Python</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        similique dolores sunt hic dicta quaerat tempore! Accusamus
        necessitatibus, id ipsa aperiam nobis officia est unde nihil illo
        tenetur? Nihil, distinctio.
      </p>
    </div>
    <div class="right">
      <h2>Java</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        similique dolores sunt hic dicta quaerat tempore! Accusamus
        necessitatibus, id ipsa aperiam nobis officia est unde nihil illo
        tenetur? Nihil, distinctio.
      </p>
    </div>
  </body>
</html>
